# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

st = 'попгноол лощшабвошпявам аомтоам уоатмабво аоаиббт '.split()
print(st)
st = list(filter(lambda x: not 'абв' in x.lower(), st))
print(st)
